# modern-web-app

./: README.md
cardatabase/: pom.xml
cardatabase/src/main/java/com/sungbaek/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
cardatabase/src/main/java/com/sungbaek/cardatabase/domain/: AccountCredentials.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java  User.java  UserRepository.java
cardatabase/src/main/java/com/sungbaek/cardatabase/service/: JwtService.java  UserDetailServiceImpl.java
cardatabase/src/main/java/com/sungbaek/cardatabase/web/: CarController.java  LoginController.java
cardatabase/src/main/resources/: application.properties
cardatabase/src/test/java/com/sungbaek/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
myapp/: package-lock.json
myapp/src/: App.js
