server.port=9999

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto:create-drop

spring.data.rest.base-path=/api